<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <!--Eliseu passou por aqui!!! -->
    <style>
    .titulo{
        padding: 4px 0px;
        font-size: 25px;
        text-align: center;
        border-radius: 5px;
        background-color: #443C68;
    }
    body{
        width: 80%;
        color: white;
        background-color: #635985;
        margin: auto;
        font-family: sans-serif;
    }
    p{
        font-size: 17px;
        padding-left: 10px;
        text-align: center;
    }

    div{
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.589);
        background-color: #393053;
        border-radius: 16px;
        width: 17%;
        float: left;
        padding: 10px;
        margin-left: 1%;
        margin-bottom: 1%;
    }
    h1{
        text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.555);
        font-weight: 600;
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Tabuada</h1>
    <script>
   for (let i = 1; i <= 10; i++) {
    document.write('<div>')
        document.write('<p class="titulo"> Número ' + i +'</p>')       
         
        for (let j = 1; j <=10; j++) {
            valor = i*j
            document.write('<p>'+i+'x'+j+'='+valor+'</p>')
        }
        document.write('</div>')      
    }
</script>
</body>
</html>